MM_SERVICESETTINGS_SITEURL=http://localhost:8065
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:et3g0Dnp11uBi4bkAHxf5FpIMv9iWnQV@mm-postgres:5432/mattermost?sslmode=disable&connect_timeout=10
